{
  "name": "خرائط عودة للهلال",
  "short_name": "خرائط عودة",
  "description": "خرائط رؤية الهلال وفق معيار عودة — الإصدار 9.6.3",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#071827",
  "theme_color": "#071827",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
